<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Easy Park</title>
      <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
      <link rel="stylesheet" href="mapapp.css" type="text/css" media="all">
      <script src="js/jquery-1.8.3.min.js"></script>
      <script src="js/jquery.mobile.config.js"></script>
      <script src="js/jquery.mobile-1.2.0.min.js"></script>
      <script src="cordova.js"></script>
     <!--  <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
      <script type="text/javascript" src="js/jquery.ui.map.js"></script>
 	  <script type="text/javascript" src="js/jquery.ui.map.services.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/maps.js"></script>
      <script src="js/positions.js"></script>
      <script src="js/directions.js"></script>
      <script>
         $(document).one('deviceready', initApplication);
      </script>
   </head>
   <br><br><br>
   <body>
      <div id="welcome-page" data-role="page">
         <header data-role="header">
            <h1>Easy Park</h1>
             </header>
             
         <div id="content" data-role="controlgroup" data-corners="false" >
            <a href="map.html?requestType=set" id="set-car-position" style="font-size: 15pt; height:101px; line-height:101px; text-overflow: initial;vertical-align: middle;" data-corners="false" data-role="button">Set position</a>
			<a href="map.html?requestType=quick" id="quick-search" style="font-size: 15pt; height:101px; line-height:101px; text-overflow: initial ;vertical-align: middle;" data-corners="false" data-role="button">Quick Search</a>
            <a href="map.html?requestType=get" id="find-car" style="font-size: 15pt; height:101px; line-height:101px; text-overflow: initial ;vertical-align: middle;" data-corners="false" data-role="button">Find car</a>
            <a href="positions.html" id="positions-history" style="font-size: 15pt; height:101px; line-height:101px; text-overflow: initial ;vertical-align: middle;" data-corners="false" data-role="button">Parking History</a>
			<a href="settings.html" id="settings" style="font-size: 15pt; height:101px; line-height:101px; text-overflow: initial ;vertical-align: middle;" data-corners="false" data-role="button" >Settings</a>
         </div>
     
      </div>
   </body>
</html>

